0:a_final
1:a_initial
2:a_medial
3:b_final
4:b_initial
5:b_medial
6:ch_initial
7:ch_medial
8:d_final
9:d_initial
10:d_medial
11:e_initial
12:f_final
13:f_initial
14:f_medial
15:ga_final
16:ga_initial
17:ga_medial
18:ge_final
19:ge_initial
20:ge_medial
21:h_final
22:h_initial
23:h_medial
24:ha_initial
25:ha_medial
26:he_initial
27:he_medial
28:i_final
29:i_initial
30:i_medial
31:j_initial
32:j_medial
33:k_final
34:k_initial
35:k_medial
36:l_final
37:l_initial
38:l_medial
39:m_final
40:m_initial
41:m_medial
42:n_final
43:n_initial
44:n_medial
45:o_final
46:o_initial
47:o_medial
48:p_final
49:p_initial
50:p_medial
51:r_final
52:r_initial
53:r_medial
54:s_final
55:s_initial
56:s_medial
57:sh_initial
58:sh_medial
59:t_medial
60:ts_final
61:ts_initial
62:ts_medial
63:u_initial
64:v_final
65:v_medial
66:z_final
67:z_initial
68:z_medial
